---------------------------------------------------------------------

                   !!! Release Highlights !!!

---------------------------------------------------------------------

11/14/2019 >> Libs v12.5.0

The biggest change is Nexus<void> aka Nexus<> is now a static class.
Also, Nexus<> uses NX_Mutex to manage specific tasks per job.
That way you can update the same object with Nexus under multiple
jobs at one time and it also be thread safe!!. (updated example)
Cmake file restructuring was done and xprocs now don't wait to
finish, instead you must use Nexus<>::Wait_All(); OS.h is now
mostly static so in most cases you won't need make it a global obj
but it can still be handy. Also, OS now has a File object and
a CMD object that can be used easily retrieve data. Other minor
changes were done as well. 

---------------------------------------------------------------------

11/08/2019 >> Libs v12.4.0

I discovered that C libs are often faster than C++ libs and in 
this case I found out it was one of the big reasons why the afs
(Advanced File Search) tool was not running as fast as I wanted.
I created a function in the OS.h that will read text fast and throw
an exception if it turns out it is a binary file. You can
view the afs tool in the Haste repo for an example.

---------------------------------------------------------------------

11/06/2019 >> Libs v12.3.0

Upgraded the "findall" for xstring and re function namespace.
Now, findall will search the whole text at once
"findwalk" was added which will find values as it walks your text 
line by line. "search" was added which returns a xvector<xstring>
of all the captured values in a specific order.

---------------------------------------------------------------------

10/30/2019 >> Libs v12.2.0

Nexus was greatly slowed down due to Base class not being a pod.
It's speed has been almost doubled to my suprise. xvector
now has new functionality and a much different configuration with 
two new base-classes and minimal increase in code due to no
repeating constructors. 

---------------------------------------------------------------------

10/25/2019 >> Libs v12.1.0

Timer.h was added.
Lots of multi-threading integration has been made for xvector/xmap
using Nexus.h

---------------------------------------------------------------------

10/09/2019 >> Libs v11.0.3

Nexus had a memory leak that was removed

---------------------------------------------------------------------

10/09/2019 >> Libs v11.0.2

Since Release, Nexus is pretty well established.
exception handling, recalling values, 
cross-instance thread limiter, cross-platform, etc.

---------------------------------------------------------------------

10/08/2019 >> Libs v11.0.1

Nexus is still in beta.
It is working decently well in windows but is broken in Linux.
It will be updated soon.

---------------------------------------------------------------------




