
Add the code below to your bash rc
then run

$> source ~/.bashrc
$> sudo ldconfig

# ===================================================================
# Library Path for Source Code
export LIBRARY_PATH="/usr/local/include":$LIBRARY_PATH
export LIBRARY_PATH="/usr/local/include/OS/include/":$LIBRARY_PATH

export CPATH="/usr/local/include":$CPATH
export CPATH="/usr/local/include/OS/include":$CPATH

# LD = Linker Directory for '.so' files
export LD_LIBRARY_PATH="/usr/local/lib":$LD_LIBRARY_PATH
export LD_RUN_PATH="/usr/local/lib":$LD_RUN_PATH
# ===================================================================
